{:paths ["src"]
 :deps {org.clojure/clojure         {:mvn/version "1.12.1"}
        io.github.hive-agi/hive-dsl
        {:git/tag "v0.4.0" :git/sha "c561cb7d111b86b2e2c5a8446465dc5e3ab95778"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.hive-agi/hive-test
                {:git/tag "v0.2.0" :git/sha "841da83"}
                org.clojure/test.check       {:mvn/version "1.1.1"}
                metosin/malli                {:mvn/version "0.20.1"}
                lambdaisland/kaocha          {:mvn/version "1.91.1392"}}
   :main-opts ["-m" "kaocha.runner"]}

  :dev
  {:extra-paths ["dev"]}}}
